# bank-cards

./: .gitignore  Dockerfile  README_Bank_rest.md  docker-compose-prod.yml  docker-compose.yml  pom.xml
docs/: api-docs.yaml
src/main/java/com/example/bankcards/: BankCardsApp.java
src/main/java/com/example/bankcards/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/constants/: EncryptionConstants.java  ErrorMessages.java  SecurityConstants.java  SecurityErrorMessages.java  SuccessMessages.java
src/main/java/com/example/bankcards/controller/: AdminController.java  AuthController.java  CardController.java
src/main/java/com/example/bankcards/dto/: CommonResponse.java  PageResponse.java
src/main/java/com/example/bankcards/dto/request/: CreateCardRequest.java  LoginRequest.java  RegisterRequest.java  TransferRequest.java  UpdateCardStatusRequest.java  UpdateUserStatusRequest.java
src/main/java/com/example/bankcards/dto/response/: AdminCardResponse.java  AuthResponse.java  CardBlockOrderResponse.java  CardResponse.java  UserResponse.java
src/main/java/com/example/bankcards/entity/: Card.java  CardBlockOrder.java  Role.java  User.java
src/main/java/com/example/bankcards/enums/: BlockOrderStatus.java  CommonResponseStatus.java  UserRole.java  UserStatus.java
src/main/java/com/example/bankcards/exception/: AlreadyExistsException.java  BaseCustomException.java  CardNotActiveException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  NotFoundException.java  UserBlockedException.java
src/main/java/com/example/bankcards/properties/: AdminProperties.java  EncryptionProperties.java  JwtProperties.java
src/main/java/com/example/bankcards/repository/: CardBlockOrderRepository.java  CardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtTokenFilter.java  JwtTokenService.java  SecurityExceptionHandler.java
src/main/java/com/example/bankcards/service/: CardBlockOrderService.java  CardService.java  RoleService.java  UserService.java
src/main/java/com/example/bankcards/service/facade/: AdminFacade.java  AuthFacade.java  CardFacade.java
src/main/java/com/example/bankcards/setup/: AdminInitializer.java
src/main/java/com/example/bankcards/sheduler/: CardExpirationScheduler.java
src/main/java/com/example/bankcards/util/: CardEncryptionUtil.java  CardNumberGenerator.java  SecurityResponseUtils.java  SecurityUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  swagger-description.md
src/main/resources/db/migration/: V1__create_tables.sql  V3__create_card_block_orders.sql  V4__add_comments.sql  db.changelog-master.yaml
src/test/java/com/example/bankcards/config/: TestSecurityConfig.java
src/test/java/com/example/bankcards/controller/: AdminControllerTest.java  AuthControllerTest.java  CardControllerTest.java
src/test/java/com/example/bankcards/service/: CardBlockOrderServiceTest.java  CardServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/example/bankcards/service/facade/: AdminFacadeTest.java  AuthFacadeTest.java  CardFacadeTest.java
